{
  "name": "ujicoba-gmgn-ai-mcp",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "express": "^5.1.0",
    "gmgn-cli": "^1.5.3"
  }
}
